{
  "_framework-bE77FBcR.js": {
    "file": "assets/framework-bE77FBcR.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-QTnfLwEv.js"
    ]
  },
  "_query-DNQgy4xD.js": {
    "file": "assets/query-DNQgy4xD.js",
    "name": "query"
  },
  "_rolldown-runtime-QTnfLwEv.js": {
    "file": "assets/rolldown-runtime-QTnfLwEv.js",
    "name": "rolldown-runtime"
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-CMSTL7Ji.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-QTnfLwEv.js",
      "_framework-bE77FBcR.js",
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/link.js": {
    "file": "assets/link-ChjdN0Qx.js",
    "name": "link",
    "src": "node_modules/vinext/dist/shims/link.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-QTnfLwEv.js",
      "_framework-bE77FBcR.js",
      "virtual:vinext-app-browser-entry",
      "_query-DNQgy4xD.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js"
    ]
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-BioeJ8xV.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-QTnfLwEv.js",
      "_framework-bE77FBcR.js",
      "virtual:vinext-app-browser-entry",
      "_query-DNQgy4xD.js"
    ],
    "dynamicImports": [
      "_framework-bE77FBcR.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-D0upQy6a.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-QTnfLwEv.js",
      "_framework-bE77FBcR.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/link.js"
    ]
  }
}